<html>
 <head>
    <title>manohar</title>
 </head>   
 <body>
    <h1>TIME SHEET FOR EMPLOYEE</h1>
    <table border="3">
        <tr style="background-color: lightblue;">
            <th>day</th>
            <th>Date</th>
            <th>Time in</th>
            <th>Time out</th>
            <th>Time in</th>
            <th>Time out</th>  
            <th>Total Hrs</th>
        </tr>

       

        <tr>
            <th>Monday</th>
            <td>08-05-2023</td>
            <td>09:00</td>
            <td>01:00</td>
            <td>01:45</td>
            <td>06:40</td>
            <td>09:00Hrs</td>
        </tr>
        <tr>
            <th>Thuesday</th>
            <td>09-05-2023</td>
            <td>09:00</td>
            <td>01:00</td>
            <td>01:45</td>
            <td>06:40</td>
            <td>09:00Hrs</td>
        </tr>
        <tr>
            <th>wednesday</th>
            <td>10-05-2023</td>
            <td>09:00</td>
            <td>01:00</td>
            <td>01:45</td>
            <td>06:40</td>
            <td>09:00Hrs</td>
        </tr>
        <tr>
            <th>Thurday</th>
            <td>11-05-2023</td>
            <td>09:00</td>
            <td>01:00</td>
            <td>01:45</td>
            <td>06:40</td>
            <td>09:00Hrs</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>12-05-2023</td>
            <td>09:00</td>
            <td>01:00</td>
            <td>01:45</td>
            <td>06:40</td>
            <td>09:00Hrs</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>14-05-2023</td>
            <td>09:00</td>
            <td>01:00</td>
            <td>01:45</td>
            <td>06:40</td>
            <td>09:00Hrs</td>
        </tr>
        <tr>
            <th>Sunday</th>
            <td>15-05-2023</td>
            <td>09:00</td>
            <td>01:00</td>
            <td>01:45</td>
            <td>06:40</td>
            <td>09:00Hrs</td>
        </tr>
    </table>
 </body>
</html>